services:
  backend:
    build: ./sever
    image: "your-docker-username/learnking-backend:latest"
    container_name: learnking-backend
    ports:
      - "5005:86"
    restart: always

  frontend:
    build: ./cilent
    image: "your-docker-username/learnking-frontend:latest"
    container_name: learnking-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    restart: always

networks:
  default:
    name: learnking-network
