services:
  backend:
    build: ./server
    image: "${DOCKER_USERNAME}/learnking-backend:latest"
    container_name: learnking-backend
    ports:
      - "5005:86"
    restart: always

  frontend:
    build: ./client
    image: "${DOCKER_USERNAME}/learnking-frontend:latest"
    container_name: learnking-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    restart: always
